{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "templateyt",
  "title": "Ticket Templates",
  "description": "Add template to tickets.",
  "vendor": {
    "name": "Marcus Christensson",
    "url": "https://github.com/christensson/templateyt"
  },
  "minYouTrackVersion": "2024.3.0",
  "icon": "icon.svg",
  "widgets": [

    {
      "key": "templateyt-project-config",
      "name": "Ticket Templates Config",
      "indexPath": "templateyt-project-config/index.html",
      "extensionPoint": "PROJECT_SETTINGS",
      "iconPath": "templateyt-project-config/widget-icon.svg",
      "description": "Configure ticket templates for project."
    },
    {
      "key": "templateyt-article-menu",
      "name": "Configure as Ticket Template",
      "indexPath": "templateyt-article-menu/index.html",
      "extensionPoint": "ARTICLE_OPTIONS_MENU_ITEM",
      "iconPath": "templateyt-article-menu/widget-icon.svg",
      "description": "Configure article as ticket template.",
      "expectedDimensions": {
        "height": 300,
        "width": 480
      }
    },
    {
      "key": "templateyt-issue-menu",
      "name": "Apply ticket template",
      "indexPath": "templateyt-issue-menu/index.html",
      "extensionPoint": "ISSUE_OPTIONS_MENU_ITEM",
      "iconPath": "templateyt-issue-menu/widget-icon.svg",
      "description": "Apply a ticket template to the current ticket.",
      "expectedDimensions": {
        "height": 400,
        "width": 480
      }
    }
  ],
  "modules": {
    "workflows": [
      {
        "name": "Add template to ticket",
        "script": "add-issue-template-wf.js"
      }
    ]
  }
}