{
  "name": "templateyt",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix",
    "build:frontend": "vite build",
    "build": "npm run clean && npm run lint && npm run typecheck && npm run build:frontend && youtrack-app app validate",
    "build:nolint": "npm run clean && npm run build:frontend && youtrack-app app validate",
    "test": "echo 'no tests'",
    "pack": "rm -rf templateyt.zip && cd dist/ && npmx --yes bestzip ../templateyt.zip *",
    "upload": "youtrack-app app upload"
  },
  "dependencies": {
    "@jetbrains/icons": "^5.23.4",
    "@jetbrains/ring-ui-built": "^7.0.8",
    "@jetbrains/youtrack-apps-tools": "^1.0.0",
    "core-js": "3.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@jetbrains/eslint-config": "^6.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.13.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.11.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.0.1",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
